{
  "AppSettings": {
    "ApplicationName": "Romanizer",
    "Version": "1.0.0",
    "Directories": {
      "InputDirectory": "G:\\Switch Roms",
      "OutputDirectory": "G:\\Switch Roms Organized"
    }
  },
  "FTPSettings": {
    "Host": "your.ftp.server.here",
    "Port": 21,
    "Username": "ftpuser",
    "Password": "ftppassword",
    "RemoteRomDirectory": "/downloads/qbittorrent/roms",
    "ExclusionFileName": "excluded_files.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
